NODE_ENV=development
PORT=8080

MONGODB_URI=mongodb+srv://purev123:purev123@cluster0.aypc6.mongodb.net/amazon?retryWrites=true&w=majority

EXPO_ACCESS_TOKEN=annmjyhyAeIL-ydKIAI0CHz3FfT1hTlslxPOtpWo
MAX_UPLOAD_FILE_SIZE=1000000000
FILE_UPLOAD_PATH=./public/upload
FILE_SIZE=500

JWT_SECRET=AMAZONBOOKSECRET23134$842DJIINAID
JWT_EXPIRESIN=30d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=info@ihelp.mn
SMTP_PASSWORD=spzjzepfdxmurigu
SMTP_FROM=ihelp
SMTP_FROM_EMAIL=info@ihelp.mn